--> Agent RH:  ** s'authentifier .....................:)

               ** Gestion des employes: 
                   -ajout, mod, supp ................... :)

               ** Gestion des conges:
                   -ajout, mod, supp ..........:)
                   -suivi du solde du conge.......:( //il y a le solde du conge mais pas suivi 
                   -notification pour les employes.......:)
                   -date fin > date_deb .......:)

                ** gestion des salaires:
                   - ajout, mod, supp ...........:)
                   -Calcul automatique des salaires.......:(  // apres le traitement des absences 
                   - Generation automatique d'une fiche de paie ............. :)
                   -Gestion des primes et des avantages ...........:)
                
                ** Gestion des contrats:
                   -ajout, mod, supp ........ :)
                   -Rechercher (consulter) des contrats ......:)
                   -Gestion des renouvllements des contrats ......:( // avec les traitements de l'employe
                   -Archivage des contrats ........:)
                
                ** Gestion des evaluations:
                    -supprimer des evaluations....... :)
                    -imprimer les rapports des evaluations .......:)
                    -ouvrir les evaluations pour les managers.....:( // avec le traitement du manager

                ** Gestions des recrutements :
                    -Publier les offres d'emploi (ajout, mod, supp) .......:)
                    -suivi des condidatures ..........:)
                    -Gestion des entretiens ........... :( // ajouter une classe entretien 

                ** Suivi des taches des employes et des managers .............:( // pas encore
                ** Suivi des horaires de travail des employeset des managers y compris les absences ....... :( //pas encore



--> Manager :  ** consulter les fiches des employes ........:)
               ** evaluer les employes .........:)
               ** S'authentifier ...........:)


--> Employes: ** S'authentifier ...........:)
              ** consulter leur conges..........:)
              ** consulter leur salaires..........:)
              ** envoyer demendes conges ..........:)
              ** Supprimer la demande du conge ........:(  a faire prochainement :| *** 
              ** demende avance sur le salaire ...........:)
              ** consulter leur contrat...........:)
              ** demende/accepte/refuse les renouvllements......:( // Ajouter table renouvellement 
              ** Editer le profil .....:( // Melissa 


--> Condidats: ** S'authentifier ............:)
               ** S'inscrire(creer un compte) .......:)
               ** demande de recrutement ........ :)
               ** Consulter etat de condidature .......:( // a faire prochainement :| *** 
               ** Editer le profil .......:( // Melissa 

----> Systeme de notifications ...........:(  // derniere tache 
----> Code de confirmation ...........:( // derniere tache
---->Tableau de bord ...............:( // Melissa 
